# job

./: .gitignore  build.gradle
src/main/java/com/moka/job/: ApplicationJob.java
src/main/java/com/moka/job/base/: BaseBatchItemWriter.java  BasePageItemReader.java
src/main/java/com/moka/job/config/batch/: BatchConfig.java  JobLauncherDetails.java  JobStepNameProvider.java  SqlSessionTemplateProvider.java  SqlSessionTemplateProviderImpl.java
src/main/java/com/moka/job/config/mybatis/: MyBatisMapperScannerConfig.java  MyMapper.java  MybatisConfig.java
src/main/java/com/moka/job/config/quartz/: DynamicTaskCompoent.java  MyJobFactory.java  QuartzSchedule.java
src/main/java/com/moka/job/utils/: MapperUtils.java
src/main/java/com/moka/job/work/cron/controller/: CronConfigController.java
src/main/java/com/moka/job/work/cron/mapper/: JobConfigMapper.java
src/main/java/com/moka/job/work/cron/model/po/: JobConfig.java
src/main/java/com/moka/job/work/cron/service/: JobConfigService.java
src/main/java/com/moka/job/work/cron/service/impl/: JobConfigServiceImpl.java
src/main/java/com/moka/job/work/test/: TestJob.java
src/main/java/com/moka/job/work/test/mapper/: TestDataMapper.java
src/main/java/com/moka/job/work/test/model/po/: TestData.java
src/main/java/com/moka/job/work/test/processer/: TestItemProcesser.java
src/main/java/com/moka/job/work/test/writer/: TestItemWriter.java
src/main/resources/: application.yml  spring_batch_tables_mysql.sql
